version: "3.8"

services:
  age-detector-be:
    image: victorcuaresma/ia:latest
    container_name: ai-api  # Nombre específico para el contenedor
    ports:
      - "8085:8085"  # Mapea el puerto 8086 del host al 8086 del contenedor
    environment:
      PORT: 8085     # Variable de entorno que Spring Boot leerá como `server.port`
      DATABASE_URL: "r2dbc:postgresql://@ep-frosty-base-a5gp4jqy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
      DATABASE_USERNAME: "neondb_owner"
      DATABASE_PASSWORD: "npg_lzq8KMjH9hNn"
      RAPIDAPI_URL: "https://chatgpt-42.p.rapidapi.com"
      RAPIDAPI_HOST: "chatgpt-42.p.rapidapi.com"
      RAPIDAPI_APIKEY: "e44a7c4030mshefcd6461a8e28efp15c3b4jsn636ba7dcf5e6"
      LLAMAAPI_URL: "https://meta-llama-3-1-405b1.p.rapidapi.com"
      LLAMAAPI_HOST: "meta-llama-3-1-405b1.p.rapidapi.com"
      LLAMAAPI_APIKEY: "0c02898065msh535125d45cdc864p127c52jsn469810422497"