<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            background: #fff;
            padding: 20px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        span {
            color: #0078d7; /* color azul para los nombres */
            font-weight: 700;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Hola <span th:text="${nombre}">nombre</span> <span th:text="${apellido}">apellido</span></h1>
</body>
</html>
