server:
  port: ${PORT:8085}

spring:
  application:
    name: Spring_WebFlux
  r2dbc:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}

    #url: r2dbc:postgresql://@ep-frosty-base-a5gp4jqy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
    #username: neondb_owner
    #password: npg_lzq8KMjH9hNn

flyway:
    enabled: true
    locations: classpath:/sql/aitoHuman.sql

logging:
  level:
    org.springframework.r2dbc: DEBUG
    org.springframework.web.reactive.function.client: DEBUG

rapidapi:
  url: ${RAPIDAPI_URL}
  host: ${RAPIDAPI_HOST}
  apikey: ${RAPIDAPI_APIKEY}

 # url: https://chatgpt-42.p.rapidapi.com
 # host: chatgpt-42.p.rapidapi.com
 # apikey: e44a7c4030mshefcd6461a8e28efp15c3b4jsn636ba7dcf5e6

rapidapiLlama:
  url: ${LLAMAAPI_URL}
  host: ${LLAMAAPI_HOST}
  apikey: ${LLAMAAPI_APIKEY}

  #url: https://meta-llama-3-1-405b1.p.rapidapi.com
  #host:  meta-llama-3-1-405b1.p.rapidapi.com
  #apikey: 0c02898065msh535125d45cdc864p127c52jsn469810422497

springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html