.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.login-card {
  max-width: 400px;
  width: 90%;
  padding: 20px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

mat-card-header {
  margin-bottom: 20px;
  justify-content: center;
}

mat-card-title {
  font-size: 24px;
  margin-bottom: 16px;
}

button[type="submit"] {
  margin-top: 16px;
  height: 45px;
  font-size: 16px;
}

mat-spinner {
  display: inline-block;
  margin-right: 8px;
}

