<div class="login-container">
  <mat-card class="login-card">
    <mat-card-header>
      <mat-card-title>Iniciar Sesión</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Correo electrónico</mat-label>
          <input matInput type="email" formControlName="correo" placeholder="ejemplo@correo.com">
          <mat-error *ngIf="loginForm.get('correo')?.hasError('required')">
            El correo es requerido
          </mat-error>
          <mat-error *ngIf="loginForm.get('correo')?.hasError('email')">
            Ingrese un correo válido
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Contraseña</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="contrasena">
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
            <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="loginForm.get('contrasena')?.hasError('required')">
            La contraseña es requerida
          </mat-error>
          <mat-error *ngIf="loginForm.get('contrasena')?.hasError('minlength')">
            La contraseña debe tener al menos 6 caracteres
          </mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" class="full-width" [disabled]="loginForm.invalid || loading">
          <mat-spinner diameter="20" *ngIf="loading"></mat-spinner>
          <span *ngIf="!loading">Iniciar Sesión</span>
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
