<div class="container mt-4">
      <h2>Zonas activas</h2>

      <button class="btn btn-primary mb-3" (click)="openCreateModal()">Agregar Zona</button>

      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>ID Oficina</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody *ngIf="zones.length > 0; else noData">
          <tr *ngFor="let zone of zones">
            <td>{{ zone._id }}</td>
            <td>{{ zone.name }}</td>
            <td>{{ zone.description }}</td>
            <td>{{ zone.officeId }}</td>
            <td>{{ zone.status }}</td>
            <td>
              <button class="btn btn-sm btn-warning me-1" (click)="openEditModal(zone)">✏️</button>
              <button class="btn btn-danger" (click)="deleteZone(zone._id)">🗑️</button>
            </td>
          </tr>
        </tbody>
      </table>

      <ng-template #noData>
        <tr>
          <td colspan="6" class="text-center">No hay zonas activas.</td>
        </tr>
      </ng-template>
    </div>

    <!-- Modal -->
    <div class="modal-backdrop" *ngIf="isModalOpen" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1040;">
      <div class="modal d-block" tabindex="-1" style="z-index:1050;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{ selectedZone ? 'Editar Zona' : 'Crear Zona' }}</h5>
              <button type="button" class="btn-close" (click)="closeModal()"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label>Nombre</label>
                  <input type="text" [(ngModel)]="zoneToEdit.name" name="name" class="form-control">
                </div>
                <div class="mb-3">
                  <label>Descripción</label>
                  <input type="text" [(ngModel)]="zoneToEdit.description" name="description" class="form-control">
                </div>
                <div class="mb-3">
                  <label>ID Oficina</label>
                  <input type="text" [(ngModel)]="zoneToEdit.officeId" name="officeId" class="form-control">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" (click)="closeModal()">Cancelar</button>
              <button class="btn btn-primary" (click)="saveZone()">
                {{ selectedZone ? 'Actualizar' : 'Crear' }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>